<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsRoverApp.Models.Rover">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACAQAAAAQAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>Models\Rover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.372" />
  </Class>
  <Class Name="MarsRoverApp.Models.Plateau">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Plateau.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarsRoverApp.Models.MissionControl">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAECBBAgAQAAAEAAAAAAgAEBAAAAEA=</HashCode>
      <FileName>Models\MissionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MarsRoverApp.IPlateau">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\IPlateau.cs</FileName>
      <NewMemberFileName>IPlateau.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarsRoverApp.Models.IRover">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACAQAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\IRover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MarsRoverApp.Models.Commands">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAQA=</HashCode>
      <FileName>Models\Commands.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarsRoverApp.Models.Directions">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhCIAAA=</HashCode>
      <FileName>Models\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarsRoverApp.Models.RoverArmActions">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAEAAAAABAAAABAAEAEAAAAAABEAAAAAAAo=</HashCode>
      <FileName>Models\RoverArmActions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>