<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsRoverApp.Models.Rover">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACARAAABAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Rover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.228" />
  </Class>
  <Class Name="MarsRoverApp.Models.Plateau">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAhAAAAAAAAAAAAAAEEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Plateau.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarsRoverApp.Models.DoCommand">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAI=</HashCode>
      <FileName>Models\DoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MarsRoverApp.IPlateau">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAhAAAAAAAAAAAAAAEEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\IPlateau.cs</FileName>
      <NewMemberFileName>IPlateau.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarsRoverApp.Models.IRover">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACARAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\IRover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MarsRoverApp.Models.Commands">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAQA=</HashCode>
      <FileName>Models\Commands.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarsRoverApp.Models.Directions">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhCIAAA=</HashCode>
      <FileName>Models\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>